Description: Move cdk.h to /usr/include/cdk and remove cdk_test.h from there
 cdk_test.h is only used for examples and demos in /usr/doc/share/libcdk5-dev.
Author: Jose G. López <josgalo@gmail.com>
Last-Update: 2012-09-29
--- a/Makefile.in
+++ b/Makefile.in
@@ -166,7 +166,6 @@
 		cdk_compat.h \
 		cdk_objs.h \
 		cdk_params.h \
-		cdk_test.h \
 		cdk_util.h \
 		cdk_version.h \
 		cdkscreen.h \
@@ -391,7 +390,7 @@
 	@for i in $(CDKHDR); do \
 	   $(HEADERS_SH) include/$$i; \
 	done
-@HDR_SUBDIR@	rm -f $(INCLUDE_DIR)/cdk.h && mv $(INCLUDE_SUBDIR)/cdk.h $(INCLUDE_DIR)/$(PACKAGE).h
+#@HDR_SUBDIR@	rm -f $(INCLUDE_DIR)/cdk.h && mv $(INCLUDE_SUBDIR)/cdk.h $(INCLUDE_DIR)/$(PACKAGE).h
 
 uninstall \
 uninstallCDKHeaderFiles ::
